{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/pdfs/(.*)",
      "headers": [
        { "key": "Content-Type", "value": "application/pdf" },
        { "key": "Content-Disposition", "value": "inline" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
